<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#figura{
width:100px;
height:100px;
float:left;
background:rgb(98,19,125);
-webkit-transition: 1s; 
-moz-transition: 1s; 
-o-transition: 1s; 
transition: 1s; 
transform-origin: 300px;
}
#figura:hover{
-webkit-transform: translateX(500px) rotate(360deg) scale(.7) ;
-moz-transform: translateX(500px) rotate(360deg) scale(.7);
-o-transform: translateX(500px) rotate(360deg) scale(.7);
-ms-transform: translateX(500px) rotate(360deg) scale(.7);
transform: translateX(500px) rotate(360deg) scale(.7);
}
	</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="figura"></div>
</body>
</html>