<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#figura{
width:100px;
height:100px;
float:left;
background:rgb(98,19,125);
-webkit-transition: 1s; 
-moz-transition: 1s; 
-o-transition: 1s; 
transition: 1s; 
}
#figura:hover{
-webkit-transform: translateX(1000px) rotate(360deg) scale(0.1) ;
-moz-transform: translateX(1000px) rotate(360deg) scale(0.1);
-o-transform: translateX(1000px) rotate(360deg) scale(0.1);
-ms-transform: translateX(1000px) rotate(360deg) scale(0.1);
transform: translateX(1000px) rotate(360deg) scale(0.1);
}
#figura1{
width:10px;
height:10px;
float:left;
background:rgb(98,19,125);
-webkit-transition: 1s; 
-moz-transition: 1s; 
-o-transition: 1s; 
transition: 1s; 
}
#figura1:hover{
-webkit-transform: translateX(500px) rotate(360deg) skew(90deg,-90deg) ;
-moz-transform: translateX(500px) rotate(360deg) skew(90deg,-90deg);
-o-transform: translateX(500px) rotate(360deg) skew(90deg,-90deg);
-ms-transform: translateX(500px) rotate(360deg) skew(90deg,-90deg);
transform: translateX(500px) rotate(360deg) skew(90deg,-90deg);
}
	
#figura2{
width:10px;
height:10px;
float:left;
background:rgb(98,19,125);
-webkit-transition: 1s; 
-moz-transition: 1s; 
-o-transition: 1s; 
transition: 1s; 
}
#figura2:hover{
-webkit-transform: translateX(1000px) rotate(360deg) scale(6.0, 6.0) ;
-moz-transform: translateX(1000px) rotate(360deg) scale(6.0, 6.0);
-o-transform: translateX(1000px) rotate(360deg) scale(6.0, 6.0);
-ms-transform: translateX(1000px) rotate(360deg) scale(6.0, 6.0);
transform: translateX(1000px) rotate(360deg) scale(6.0, 6.0);
}
	

	</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="figura"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="figura1"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="figura2"></div>


</body>
</html>