<!DOCTYPE html>
<html>
<head>
	<title>ejecicio2</title>
	<style type="text/css">
.cuadro1,.cuadro2,.cuadro3,.cuadro4,.cuadro5,.cuadro6,.cuadro7,.cuadro8,.cuadro9,.cuadro10{
    background:#333;
    border:2px solid #333;
    display:block;
    height:50px;
    margin-bottom:20px;
    transition: all 1.5s ease-in-out;
    width:50px;
    -webkit-transition: all 1.5s ease-in-out;
    -moz-transition: all 1.5s ease-in-out;
    -ms-transition: all 1.5s ease-in-out;

    
}

.cuadro1:hover {
    transform: scale(5.0, 5.0) translateX(150px) ;
    -ms-transform: scale(5.0, 5.0) translateX(150px); 
    -webkit-transform: scale(5.0, 5.0) translateX(150px);
    -moz-transform: scale(5.0, 5.0) translateX(150px); 
 perspective-origin: none;

}
.cuadro2:hover {
    transform: translateY(150px);
    -ms-transform: translateY(150px); 
    -webkit-transform: translateY(150px); 
    -moz-transform: translateY(150px);
}

.cuadro3:hover {
    transform: translate(500px, -200px);
    -ms-transform: translate(500px, -200px);
    -webkit-transform: translate(500px, -200px);
    -moz-transform: translate(500px, -200px); 
}
.cuadro4:hover {
    -webkit-transform: rotateY(   40deg ) translateZ( 100px ); 
    -moz-transform: rotateY(   40deg ) translateZ( 100px ); 
    -o-transform: rotateY(   40deg ) translateZ( 100px ); 
    transform: rotateY(   40deg ) translateZ( 100px );
    }
    .cuadro5:hover {
    -webkit-transform: rotateX( 180deg ) translateZ( 100px ); 
    -moz-transform: rotateX( 180deg ) translateZ( 100px ); 
    -o-transform: rotateX( 180deg ) translateZ( 100px ); 
    transform: rotateX( 180deg ) translateZ( 100px );
    }
      .cuadro6:hover {
     -webkit-transform: rotateY(  100deg ) translateZ( 100px ); 
    -moz-transform: rotateY(  100deg ) translateZ( 100px ); 
    -o-transform: rotateY(  100deg ) translateZ( 100px ); 
    transform: rotateY(  100deg ) translateZ( 100px ); 
    }
    .cuadro7:hover {
    -webkit-transform: rotateY( -90deg ) translateZ( 100px ); 
    -moz-transform: rotateY( -90deg ) translateZ( 100px ); 
    -o-transform: rotateY( -90deg ) translateZ( 100px ); 
    transform: rotateY( -90deg ) translateZ( 100px ); 
    }

.cuadro8:hover {
   -webkit-transform: rotateX(  90deg ) translateZ( 100px ) skew(90deg, -90deg); 
    -moz-transform: rotateX(  90deg ) translateZ( 100px ) skew(90deg, -90deg); 
    -o-transform: rotateX(  90deg ) translateZ( 100px ) skew(90deg, -90deg); 
    transform: rotateX(  90deg ) translateZ( 100px ) skew(90deg, -90deg); 
    }
.cuadro9:hover {
  -webkit-transform: rotateX( -90deg ) translateZ( 100px ); 
    -moz-transform: rotateX( -90deg ) translateZ( 100px ); 
    -o-transform: rotateX( -90deg ) translateZ( 100px ); 
    transform: rotateX( -90deg ) translateZ( 100px );

    }


.cuadro1  { background: yellow; } 
.cuadro2   { background: red; } 
.cuadro3   { background: blue; } 
.cuadro4 { background: green; } 
.cuadro5   { background: purple; } 
.cuadro6    { background: black; } 
.cuadro7 { background: orange; }
.cuadro8    { background: aqua; } 
.cuadro9 { background: ; }


.cuadro10 {
   
    transform: rotate(15deg) translateX(230px)  scale(1.5, 2.6) skew(220deg, -150deg) translateX(230px);

}

.cuadro11 {
width:250px;
height:250px;
background-color: aqua;
transition: 1s;
-moz-transition: 1s;
-webkit-transition: 1s;
-o-transition: 1s;


}
.cuadro11:hover{

transform:rotate(360deg);
-ms-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg);

 

}



	</style>
</head>
<body>
<p>Trasladación 3D:</p>
<div class="cuadro1"></div>
<div class="cuadro2"></div>

<br>
<br>
<br>
<br>
<div class="cuadro3"></div>
<br>
<br>
<br>
<br>
<div class="cuadro4"></div>
<br>
<br>
<br>
<br>
<div class="cuadro5"></div>
<br>
<br>
<br>
<br>
<div class="cuadro6"></div>
<br>
<br>
<br>
<br>
<div class="cuadro7"></div>
<br>
<br>
<br>
<br>
<div class="cuadro8"></div>
<br>
<br>
<br>
<br>
<div class="cuadro9"></div>
<div class="cuadro10"></div>
<div class="cuadro11"></div>


</body>
</html>