<!DOCTYPE html>
<html>
<head>
	<title>Etiquetas CSS3</title>
	<style type="text/css">
		*{
			font-family: "Georgia";
			font-size: 14px;

		}
		h1,h2,h3{
			color: #8D2626;
			font-size: 30px;
			/*line-height: 3cm;*/
		}
		h1{
			/*font-size: 20ch;
			font-size: 20gd;NO
			font-size: 20rem;*/
			/*font-size: 10vh;*/
			/*font-size: 20vw;
			font-size: 20vm;NO*/
		}
		p{
			/*word-spacing: 3.5mm;*/ 
		}
		span{
			/*font-size: 2pc;*/
		}
		body{
			 
			  /*margin: 0.5in;*/		
		}
		ul{
			/*font-size: 4ch;*/
			/*font-size: 7ex;*/
			/*background-color:violet; width: 26cm;*/
		}
		h3{
		    /*background-color:aqua; font-size: 25pt; height: 3pc;*/
		}
		p{
			/*font-size: 4em;*/
		}
		img{
			width: 40%;
			height: 20%;
			/*border: 1mm solid green;*/
		}
	</style>
</head>
<body bgcolor="#9B9A9A">
	<h1 align="Center">Mägo de Oz</h1>
	<p>Inicialmente se llamó <span>"Transilvania 666" en honor a Iron Maiden</span>, adoptando el nombre definitivo de Mägo de Oz en 1989.</p>
	<h2>Miembros</h2>
	<p>
		<ul>
			<li>Txus di Fellatio: Batería (1988-presente)</li>
			<li>Carlos Prieto 'Mohamed': Violín (1993-presente)</li>
			<li>Juan Carlos Marín 'Carlitos': Guitarra líder (1993-presente)</li>
			<li>Frank: Guitarra rítmica (1995-presente), guitarra líder extra (2012-presente)</li>
			<li>Patricia Tapia: Coros, voz (2007-presente)</li>
			<li>Jose Manuel Pizarro: flauta travesera, whistle, pito castellano y bodhran. (2010-presente)</li>
			<li>Javi Díez: Teclados, sintetizadores, acordeón, MorphWiz y guitarra rítmica extra. (2012-presente)</li>
			<li>Fernando Mainer: Bajo (2012-presente)</li>
			<li>Javier Domínguez "Zeta": Voz, coros (2012-presente)</li>
		</ul>
	</p>
	<h3>Canciones</h3>
	<p>Molino de Vientos,Fiesta Pagana,Finisterra,Atlantida,Pensando en ti,Desde mi Cielo.</p>
	<img src="http://www.magodeoz.com/merhandising_mago_mod.png">
</body>
</html>